div.ovvvport,
div.ovvtiles,
div.ovvbase {
    outline: none;
	position: relative;
	left: 0px;
	top: 0px;
	overflow: hidden;
	z-index: 10;
	margin: 0px;
	padding: 0px;
}
div.ovvtiles {
	position: absolute;
	z-index: 30;
}

div.ovvbase {
	position: absolute;
	z-index: 20;
}


div.ovvbase div,
div.ovvbase img,
div.ovvtiles img,
div.ovvtiles div {
	display: block;
	position: absolute;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	padding: 0px;
	margin: 0px;
	border: none;
	background: none;
	overflow: hidden;
}

div.ovvbase img,
div.ovvbase div {
	top: 0px;
	left: 0px;
	z-index: 20;
}

div.ovvtiles img,
div.ovvtiles div {
	z-index: 30;
}

div.ovvvport {
	z-index: 10;
}
div.ovvbackground {
    position: absolute;
    width: 100%;
    height: 100%;
	z-index: 11;
}



@-webkit-keyframes spinner {
	from {
	    -webkit-transform: rotate(0deg);
    }
	to {
	    -webkit-transform: rotate(360deg);
	}
}

/* Loader logo*/
div.ovvloader_logo {
	-webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
	z-index: 110;
	border: none;
	left: 2px;
	top: 1px;
	position: absolute;
	width: 29px;
	height: 29px;
}
div.ovloader_background {
    width: 89px;
    height: 31px;
    border-radius: 15px;
    position: absolute;
    top: 0px;
    opacity: 0.8;
    left: 0px;
    z-index: 90;
}

/* Loader text (%) */
div.ovvloader_text {
	z-index: 110;
	border: none;
	left: 35px;
	top: 7px;
	position: absolute;
	width: 45px;
	margin: 0px;
	padding: 0px;
	z-index: 100;
}

div.ovvloader_text p {
	font-family: Arial, Verdana, Sans-serif;
	font-size: 16px;
	/* font-weight: bold; */
	text-align: right;
	margin: 0px;
	padding: 0px;
	top: 4px;
}

/*  Debug & info dialog */
div.ovvdialog {
    min-height: 236px;
	z-index: 100000;
	position: absolute;
	opacity: 0;
  	-webkit-transition: opacity 500ms linear;
  	-moz-transition: opacity 500ms linear;
  	-o-transition: opacity 500ms linear;
  	transition: opacity 500ms linear;
  	box-shadow: 5px 5px 15px #000;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
    div.ovvdialog_orbitvu_skin {
    	border: none;
    	background-color: rgba(255,255,255,0.85);
    	padding: 15px 30px;
      	-webkit-box-shadow: 5px 5px 15px #555;
      	border-radius: 15px;
      	text-align: center;
        top: 20px;
        left: 50px;
    }

    div.ovvdialog p {
    	color: black;
    	font-family: Sans-serif, Arial, Verdana;
    	font-size: 12px;
    	text-align: center;
    }

    div.ovvdialog a,
    div.ovvdialog a:visited {
    	color: black;
    	text-decoration: none;
    }


div.ovvbar {
	position: absolute;
	bottom: 20px;
	left: 50px;
	z-index: 100;
}
div.ovviosfullscreen {
	z-index: 100;
	position: absolute;
	right: 0px;
	bottom: 0px;
	height: 48px;
	width: 48px;
	border-top-left-radius: 48px;
}

div.ovviosinfo {
	z-index: 100;
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 48px;
	width: 48px;
    border-top-right-radius: 48px;
}
div.hotspot-point {
    position: absolute;
    top: 0px;
    left: 0px;
    background: green;
    z-index: 200;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: -moz-transform 0.2s ease;
    transition: transform 0.2s ease;
}
    div.hotspot-point:hover {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        transform: scale(1.5);
    }


div.ovvteaserplay {
    z-index: 150;
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transition: opacity 300ms linear;
}
    div.ovvteaserplay .ovvteaserplayplay {
        width: 60px;
        cursor: pointer;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -30px 0px 0px -30px;
        background: url(images/play.png);
        z-index: 170;
    }
        div.ovvteaserplay .ovvteaserplayplay:hover {
            background-position: 0px -60px;
        }
    div.ovvteaserplay div.ovvteaserplaybackground {
        width: 100%;
        height: 100%;
        z-index: 160;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #000;
        opacity: 0.6;
    }

.branding-logo, .branding-button {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

	
	
	
a.social-share-email {
    right: 26px;
}
a.social-share-twitter {
    right: 52px;
}
a.social-share-facebook {
    right: 78px;
}
a.social-share-button {
    cursor: pointer;
}
a.social-share-button,
div.social-share-button,
div.social-share {
    position: absolute;
    width: 26px;
    height: 26px;
    z-index: 40;
    border-radius: 4px;
}
div.social-share-main-button {
    right: 0px;
    cursor: pointer;
}
div.social-share {
    top: 10px;
    right: 10px;
    width: 104px;
}

div.hotspot-vport {
    position: absolute;
}
div.hotspot-images {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 210;
}
	
	
a.branding-logo {
    display: block;
    outline: none;
    text-decoration: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 40;
}
a.branding-button {
    display: block;
    outline: none;
    text-decoration: none;
    padding: 3px 3px 1px 3px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 40;
    line-height: 16px;
    border-radius: 3px;
    font: bold 16px Arial, Helvetica, sans-serif;
}
/* Loader */
div.ovvloader {
    width: 89px;
    height: 31px;
	z-index: 100;
	border: none;
	border-radius: 15px;
	position: absolute;
	opacity: 0;
    -webkit-transition: opacity 1500ms linear;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
