<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Muzej seljačkih buna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/stil2.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/image-map.js" type="text/javascript"></script>

</head>

<body>

    <div class='modal-overlay w3-animate-zoom'>
        <div class='moj-modal'>
            <div>
                <div class="w3-container">
                    <h1 class="naslov"><strong>Feudalno društvo</strong></h1>
                    <span onclick="location.href='index.html'" class="w3-button w3-display-topright iks">&times;</span>
                    <div style="width:50%; float:right;"><img src="slike/feudalna-piramida.png" class="slike-tekst" usemap="#image-map">
                        

                    </div>

                    <div style="width:50%;float:left">
                        <p class="tekst">Danas nam je pomalo teško zamisliti društvo u kakvom se živjelo u srednjem vijeku i odnose koji su tada vladali. Iako feudalizam obično poistovjećujemo sa srednjim vijekom, u Hrvatskoj i susjednim zemljama zadržao se sve do 19. stoljeća. Već i stoga, bitno ga je upoznati.
                            <br> Feudalizam je utemeljen na odnosu između vladara i njegovih vazala te vazala - vlastelina i njihovih podložnika – vazalnom lancu. Naziv feudalizam potječe od riječi <i>feod</i> – posjed i ukazuje na veliko značenje zemlje za obradu u feudalizmu. Vrhovno vlasništvo nad zemljom ima vladar, on pojedine dijelove dodjeljuje velikašima, koji ih daju svojim vazalima, a obrađuju ih njihovi podložnici. Zemljišni posjed – vlastelinstvo, osnova je srednjovjekovnog društva i ekonomije. Dijeli se na dva dijela: <i>alodij</i> i <i>rustikal</i>. Rustikal je podijeljen na mnogo malih jedinica: kmetskih selišta. Svi prinosi s alodija pripadaju vlastelinu, koji je i njegov neposredni vlasnik, dok je rustikal podijeljen seljacima koji ga obrađuju. Seljaci obrađuju vlastelinsku zemlju, to zovemo radnom rentom (ili tlakom), te daju dio prinosa sa svojih polja – to je naturalna renta i novac – novčanu rentu. Za uzvrat, vlastelini su svojim seljacima dužni pružiti zaštitu. Obrađivači su morali davati vlasteli i neka druga davanja, kojima je svrha bila i naglasiti ugled viših staleža. I crkva se financirala iz davanja seljaka kroz crkvenu desetinu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="lijeva-strelica">

        </div>
        <div class="desna-strelica"><a href="plemstvo.html">➵</a>

        </div>
    </div>
    
    <map name="image-map">
    <area target="" alt="Burgovi" title="Burgovi" href="" coords="81.96875,112.82573726541555,242.7708333333333,146.85254691689008" shape="rect" data-coords="183,252,542,328">
    <area target="" alt="Purgari" title="Purgari" href="purgari.html" coords="41.65625,246.69436997319033,198.875,279.3780160857909" shape="rect" data-coords="93,551,444,624">
    <area target="" alt="Kmetovi" title="Kmetovi" href="kmetovi.html" coords="496.2916666666666,419.51474530831103,661.125,452.1983914209115" shape="rect" data-coords="1108,937,1476,1010">
    <area target="" alt="Plemstvo" title="Plemstvo" href="plemstvo.html" coords="477.4791666666666,139.24128686327077,669.6354166666666,168.79088471849866" shape="rect" data-coords="1066,311,1495,377">
  </map>


    <script>
        $('img[usemap]').imageMap();
    </script>
</body>

</html>