<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Muzej seljačkih buna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/w3.css">
  <link rel="stylesheet" type="text/css" href="css/stil.css">
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/image-map.js" type="text/javascript"></script>

</head>

<body>
  <div id="omot">
    <img id="naslovnica" src="homepage.jpg" / usemap="#image-map2">
  </div>

  <map name="image-map2">
    <area target="" alt="Feudalno društvo" title="Feudalno društvo" coords="639,539,3,6" shape="rect" href="feudalna-piramida.html" >
    <area target="" alt="Daće" title="Daće" href="" coords="653,3,1276,475" shape="rect">
    <area target="" alt="Punte" title="Punte" href="" coords="1289,9,1815,534" shape="rect">
    <area target="" alt="Punte" title="Punte" href="" coords="1804,10,1918,414" shape="rect">
    <area target="" alt="1578" title="1573" href="" coords="8,548,642,1075" shape="rect">
    <area target="" alt="Pamtimo punte" title="Pamtimo punte" href="" coords="648,611,1281,1077" shape="rect">
    <area target="" alt="Feudalna trgovina" title="Feudalna trgovina" href="" coords="1287,543,1818,1068" shape="rect">
    <area target="" alt="Feudalna trgovina" title="Feudalna trgovina" href="" coords="1915,1077,1796,652" shape="rect">
</map>
  <script>
    $('img[usemap]').imageMap();

  </script>
</body>

</html>
