<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Muzej seljačkih buna</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/stil2.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/image-map.js" type="text/javascript"></script>
    <style>
        strong{ color: rgb(104, 0, 2);}
    </style>
</head>

<body>

    <div class='modal-overlay w3-animate-zoom'>
        <div class='moj-modal'>
            <div>
                <div class="w3-container">
                    <h1 class="naslov"><strong>KMETOVI</strong></h1>
                    <span onclick="location.href='index.html'" class="w3-button w3-display-topright iks">&times;</span>
                    <div style="width:50%; float:right; text-align:center"><img src="slike/kmetovi.png" class="slike-tekst">
                        

                    </div>

                    <div style="width:50%;float:left">
                        <p class="tekst">

Kmetovi (coloni, jobagiones) su činili osnovnu grupu zavisnih seljaka. Razlika u njihovoj imovini mogla je biti velika. Staleško kmetstvo vezano je uz zemlju (kmeštinu) koja se tretira kao vlastelinska zemlja te za čiju obradu kmet daje davanja u naturi, novcu (daće), radu (tlaka) i službi na imanju, dvorcu ili vojsci. Tobožnji zakupnički odnos zemlje od strane kmeta nema zaštitnih ustanova te kmet u praksi ostaje izložen potpunoj samovolji gospodara koji često uključuje i teško zlostavljanje zbog najmanjih prijestupa u podmirivanju obveza. Ublažavanje položaja kmetova donose tek urbari Marije Terezije, a kmetstvo se kao podložnički odnos ukida uredbama Hrvatskog sabora 1848., kada kmeština postaje maleni seljački posjed. <br>
                       

                        </p>
                        <ul class="tekst">
                           <li><strong>Želiri ili inkvilini</strong> (lat. inquilinus, stanovnik, najamnik, želir je stari hrvatski naziv)
	Po hrvatsko-ugarskom privatnom pravu kmet koji nema zemlju ili posjeduje manje od 		jedne osmine selišta. Inkvilini bez vlastite kuće nazivali su se subinkvilini ili želiri 	beskućnici. </li>
                           <li><strong>Gornjaci</strong> (mantanistae, montales, gorschaki) su posebna kategorija zavisnih seljaka – 		siromašni seljaci koji su se bavili isključivo vinogradarstvom i živjeli u vinogradima 		gdje su sagradili svoje kuće. Mogu se smatrati posebnom vrstom želira. Činili su dosta 		brojnu grupu podložnika na vlastelinstvima u Zagorju. </li>
                       </ul>
                        
                    </div>
                </div>
                 <div class="w3-container">
                    <h1 class="naslov"><strong>SLOBODNJACI</strong></h1>
                    <div style="width:50%; float:right; text-align:center"><img src="slike/slobodnjaci.png" class="slike-tekst" >
                        

                    </div>

                    <div style="width:50%;float:left">
                        <p class="tekst">

Slobodnjaci (libertini) su podložnici koji su zbog obavljanja različitih poslova na vlastelinstvima bili djelomično ili u cjelini oslobođeni davanja feudalne rente. To su mogli biti dužnosnici seoskih općina (seoski suci, vojvode, tekliči), seljaci koji su služili kao stražari (vigiles, portarii), vlastelinski službenici (spanus), radnici na alodima (mercenarii) i različiti obrtnici. <br>
Libertini su bili oslobođeni feudalnih tereta tako dugo dok su obavljali službe i poslove za svog vlastelina. Nisu, dakle, imali nasljedni status. U 16. st. počinje se javljati i druga grupa slobodnjaka, slobodnjaci s nasljednim povlasticama. Tu su grupu slobodnjaka činili u pravilu novi doseljenici na vlastelinstvima. U doba naseljavanja opustošenih krajeva u prvoj polovici 17. stoljeća slobodnjaci te vrste postat će na mnogim vlastelinstvima veoma brojna grupa podložnika.                       

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="lijeva-strelica"><a href="purgari.html">➵</a>

        </div>
        <div class="desna-strelica">

        </div>
    </div>


    <script>
        $('img[usemap]').imageMap();
    </script>
</body>

</html>