<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Muzej seljačkih buna</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/stil2.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/image-map.js" type="text/javascript"></script>

</head>

<body>

    <div class='modal-overlay w3-animate-zoom'>
        <div class='moj-modal'>
            <div>
                <div class="w3-container">
                    <h1 class="naslov"><strong>PURGARI</strong></h1>
                    <span onclick="location.href='index.html'" class="w3-button w3-display-topright iks">&times;</span>
                    <div style="width:50%; float:right;"><img src="slike/purgari.png" class="slike-tekst">


                    </div>

                    <div style="width:50%;float:left">
                        <p class="tekst">

                            Purgari (purger, purgar, od njem. riječi Bürger, građanin) su članovi povlaštenih trgovačkih općina. Mogli su imati različite feudalne terete, no i ove građane najniže vrste zemaljska gospoda nazivaju plemenitim purgarima, a i oni sami se često tako zovu.
                            <br> Stanovnici trgovišta Donje Stubice i Podsuseda nazivali su se u 16. st. i građanima (cives) i kmetovima (coloni), što pokazuje da se njihov položaj mijenjao i da se položaj purgara nastojao izjednačiti s položajem kmetova.
                            <br> Iako se njihov položaj pogoršavao, purgari su na susjedgradsko-stubičkom vlastelinstvu u 16. st. još uvijek činili zasebnu kategoriju podložnika. Donjostubički su 1566. plaćali veće novčane daće nego kmetovi. Stanovnici susjedgradskog trgovišta (Podsuseda) prema urbaru iz 1566. nisu davali redovitu daću u novcu i naturi. Njihova se radna renta sastojala od specijalnih poslova u vlastelinskom gospodarstvu: morali su nositi poštu, voditi brigu o brodu na Savi i obrađivati vlastelinski vrt. Njihov je najteži teret bila dužnost prodaje vlastelinskog vina.
                            <br>
                            <img src="slike/purgari-2.png" style="width:100%;">

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="lijeva-strelica"><a href="plemstvo.html">➵</a>

        </div>
        <div class="desna-strelica"><a href="kmetovi.html">➵</a>

        </div>
    </div>


    <script>
        $('img[usemap]').imageMap();
    </script>
</body>

</html>