<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Muzej seljačkih buna</title>
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link rel="stylesheet" type="text/css" href="css/stil2.css">
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/image-map.js" type="text/javascript"></script>

</head>

<body>

    <div class='modal-overlay w3-animate-zoom'>
        <div class='moj-modal'>
            <div>
                <div class="w3-container">
                    <h1 class="naslov"><strong>PLEMSTVO</strong></h1>
                    <span onclick="location.href='index.html'" class="w3-button w3-display-topright iks">&times;</span>
                    <div style="width:50%; float:right;"><img src="slike/plemstvo.png" class="slike-tekst">
                        

                    </div>

                    <div style="width:50%;float:left">
                        <p class="tekst">

Plemstvo je u feudalnom društvu društveno - staleška kategorija, koja se u gospodarskom smislu temelji na posjedovanju zemlje i radne snage na njoj, a u političkom životu plemstvo sudjeluje u diobi javne vlasti, a uz to ima ulogu profesionalne vojske. Ili,  jednostavnije rečeno - plemići su oni koji imaju posjed na kojem drugi rade, a imaju i određena zakonska prava koja ih razlikuju od ostalih ljudi.<br>

Na početku 16. stoljeća u Kraljevini Slavoniji bilo je između 850 i 950 feudalnih posjednika, na čijim je posjedima bilo 25 do 30 000 kmetskih obitelji. Među njima, 5 - 6% velikaša (<em>magnates</em>) držalo je oko 75% poreznih dimova. Među velikaše ubrajamo nasljedne knezove (grofove), barune i crkvene velikodostojanstvenike. 

Najbrojnija skupina feudalnih posjednika kod nas je srednje i niže plemstvo. Oni su činili oko 95% posjednika, ali im je pripadalo samo nešto više od 25% feudalnog zemljišnog posjeda – poreznih dimova. Ova je skupina imala važnu ulogu u političkom i društvenom životu. Njezin se udio u feudalnom zemljišnom fondu počeo povećavati potkraj 16. stoljeća, kada su se na mnogim starim plemićkim posjedima počele stvarati kurije sa zasebnim posjedima, koje plemići uzimaju u zalog od vlastelina za određene poslove i zasluge. <br>
                        <img src="slike/plemstvo-2.png" style="width:100%;">

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="lijeva-strelica"><a href="feudalna-piramida.html">➵</a>

        </div>
        <div class="desna-strelica"><a href="purgari.html">➵</a>

        </div>
    </div>


    <script>
        $('img[usemap]').imageMap();
    </script>
</body>

</html>