<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vješala sa životinjama</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="vješala,životinje,učenje hrvatskoga jezika">
    <meta name="author" content="Josip i Ana Mihaljević">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    
    <meta name="theme-color" content="#ffffff">




    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @font-face {
            font-family: font;
            src: url(font.ttf);
        }
        
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #323232;
        }
        
        a {
            color: #53BDFF;
            text-decoration: none;
            font-size: 14px;
        }
        
        a:hover {
            color: #86d1ff;
        }
        
        .hangman {
            font-family: font;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            color: #53BDFF;
            font-weight: 300;
        }
        
        p {
            margin-bottom: 20px;
            color: gray;
            line-height: 1.3;
        }
        
        @keyframes letteranim {
            50% {
                transform: translateY(-5px) scale(1.05);
            }
        }
        
        .letter {
            display: inline-block;
            color: transparent;
            border-bottom: 5px solid #53BDFF;
            margin: 0 10px;
            font-size: 50px;
            padding: 10px;
            transition: .5s;
            text-transform: uppercase;
        }
        
        .word {
            display: block;
            white-space: nowrap;
        }
        
        .correct {
            color: #53BDFF;
            text-shadow: 1px 2px 0 #20a9ff;
            animation: letteranim .3s ease;
        }
        
        .guessForm {
            margin: 20px auto 0;
        }
        
        .guessForm input,
        .guessForm .guessButton {
            font-family: font;
        }
        
        .guessForm input[type="text"] {
            outline: none;
            padding: 10px;
            font-size: 30px;
            margin-bottom: 20px;
            margin-right: 5px;
            border: 1px solid #aaa;
            color: gray;
        }
        
        .guessForm .guessButton {
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            background: #53BDFF;
            color: white;
            transition: .3s;
            margin: 10px 0;
            text-shadow: 1px 2px 0 #20a9ff;
        }
        
        .guessForm .guessButton:hover {
            background: #20a9ff;
        }
        
        .wrongLetters {
            font-size: 20px;
        }
        
        .wrongLetters p {
            margin-bottom: 10px;
        }
        
        .wrongLetters li {
            display: inline-block;
            font-size: 40px;
            background: #ff4d4d;
            text-shadow: 1px 2px 0 red;
            padding: 10px;
            color: white;
            text-transform: uppercase;
            margin-right: 10px;
            animation: letteranim .3s ease;
        }
        
        .message {
            display: none;
            padding: 20px;
            position: absolute;
            top: 110px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%; 
            background: #0091ec;
            z-index: 12402402;
        }
        
        .message h1 {
            display: none;
            color: white;
            text-shadow: 1px 2px 0 #ccc;
        }
        
        .message .highlight {
            color: yellow;
            text-transform: capitalize;
        }
        
        .message .text {
            color: white;
            font-size: 30px;
            display: none;
        }
        
        .message .text p {
            color: white;
        }
        
        .message .text .highlight {
            font-size: 40px;
        }
        
        .message .muted {
            margin: 20px auto;
            color: #86d1ff;
        }
        
        .button {
            display: none;
            margin: 10px 0;
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            background: #34cd39;
            color: white;
            transition: .3s;
            text-shadow: 1px 2px 0 #2EB933;
            font-family: font;
        }
        
        .button:hover {
            background: #71dc75;
        }
        
        .naslov {
            text-align: center;
            font-family: font;
            color: #53BDFF;
        }
        
        .upute {
            color: white;
            font-family: font;
            margin-bottom: 8%;
        }
        
        #CC,
        #C,
        #S,
        #Z,
        #DJ {
            font-family: font;
            display: inline-block;
            font-size: 20px;
            background: #53BDFF;
            text-shadow: 1px 2px 0 blue;
            padding: 10px;
            color: white;
            text-transform: uppercase;
            margin-right: 10px;
            animation: letteranim .3s ease;
            border: 0;
            cursor: pointer;
        }
        
        .guessLetter{text-transform: lowercase;}
        @media screen and (max-width: 1200px) {
            .letter{font-size: 20px;padding: 3px;}
            .title{font-size:24px;}
            .message .text{font-size:16px;}
            .button{font-size:20px;}
            .guessForm input[type="text"]{font-size:20px; width: 80%;}
            .naslov{font-size:20px; }
            .upute{font-size:14px;}
            
        }
    </style>


    <script src="js/prefixfree.min.js"></script>

</head>

<body>
    <h1 class="naslov" align="center" style="margin-top:1%;">GALGE</h1>
    <h2 class="upute" align="center">Upišite naziv društvenog staleža ili završite na galgama.</h2>
    <div class="hangman">
        <img src="#" id="slicica" style="max-width:100%; height:150px; margin-bottom:0.5%;" />
        <p id="hint" style="font-size:20px">
            <br/>
        </p>

        <div class="guess"></div>

        <form class="guessForm">
            <input id="slovo" type="text" class="guessLetter" maxlength="1" autocomplete="off" placeholder="Upiši slovo . . . &#x23ce;" autofocus/>
            <br>
            <input type="button" value="Č" id="CC">
            <input type="button" value="Ć" id="C">
            <input type="button" value="Đ" id="DJ">
            <input type="button" value="Ž" id="Z">
            <input type="button" value="Š" id="S">
            <!--<button type="submit" class="guessButton">Predaj</button>-->
        </form>

        <p><img src="hm0.png" height="125" width="75" name="hm"></p>
        <div class="wrong">
            <div class="wrongLetters"></div>
        </div>
        <div class="message">
            <h1 class="title"></h1>
            <p class="text"></p>
            <button class="restart button" id="gumb" type="submit">Nova riječ</button>
        </div>
    </div>


    <script src='jquery.min.js?n=1'></script>
    <script src='jquery-ui.min.js?n=1'></script>

    <script src="js/index.js?n=1"></script>



</body>

</html>