<!-- saved from url=(0021)http://www.orbitvu.pl -->
<html lang="en-US">
<head>
 <title>ORBITVU EDITOR 3 - Sjekira</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <script type="text/javascript" src="orbitvu12/swfobject.js"></script>
 <script type="text/javascript" src="orbitvu12/orbitvu.js"></script>
</head>
<body style="background-color: #ffffff; text-align: center">
<div style="width: 800px; height: 400px;" id="Sjekira1261042550">
<a href="http://www.adobe.com/go/getflashplayer">
<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a>
<script type="text/javascript">
inject_orbitvu( 'Sjekira1261042550','orbitvu12/orbitvuer12.swf','orbitvu12/expressInstall.swf',
 {
  ovus_folder: "Sjekira/",
  content2: "yes",
  width: "800",
  height: "400"
 }
);
</script>
</div>
</body>
</html>