<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GALGE</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="keywords" content="vješala,životinje,učenje hrvatskoga jezika">
    <meta name="author" content="Josip Mihaljević">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <meta name="theme-color" content="#ffffff">




    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        
        @font-face {
            font-family: font;
            src: url(font.ttf);
        }
        
        @font-face {
            font-family: font2;
            src: url(font2.ttf);
        }
        
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .home {
            color: rgb(104, 0, 2);
            font-family: nyala;
            font-size: 60px;
            line-height: 0.5;
            font-weight: 600;
            position: fixed;
        }
        
        html {
            background: url(podloga.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #pozadina {
            height: 100%;
            width: 100%;
            background: #d6cab2;
            z-index: -10;
            position: absolute;
            opacity: 0.5;
        }
        
        a {
            color: rgb(104, 0, 2);
            text-decoration: none;
            font-size: 14px;
        }
        
        a:hover {
            color: rgb(104, 0, 2);
        }
        
        .hangman {
            font-family: font;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
            color: rgb(104, 0, 2);
            font-weight: 300;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 37px;
            line-height: 1.3;
            font-family: font2;
        }
        
        @keyframes letteranim {
            50% {
                transform: translateY(-5px) scale(1.05);
            }
        }
        
        .letter {
            display: inline-block;
            color: transparent;
            border-bottom: 5px solid rgb(104, 0, 2);
            ;
            margin: 0 10px;
            font-size: 50px;
            padding: 10px;
            transition: .5s;
            text-transform: uppercase;
        }
        
        .word {
            display: block;
            white-space: nowrap;
        }
        
        .correct {
            color: rgb(104, 0, 2);
            
            text-shadow: 1px 1px 0 black;
            animation: letteranim .3s ease;
        }
        
        .guessForm {
            margin: 20px auto 0;
        }
        
        .guessForm input,
        .guessForm .guessButton {
            font-family: font;
        }
        
        .guessForm input[type="text"] {
            outline: none;
            padding: 10px;
            font-size: 30px;
            margin-bottom: 20px;
            margin-right: 5px;
            border: 1px solid #aaa;
            color: gray;
        }
        
        .guessForm .guessButton {
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            background: rgb(104, 0, 2);
            ;
            color: white;
            transition: .3s;
            margin: 10px 0;
            text-shadow: 1px 2px 0 black;
        }
        
        .guessForm .guessButton:hover {
            background: black;
        }
        
        .wrongLetters {
            font-size: 20px;
        }
        
        .wrongLetters p {
            margin-bottom: 10px;
        }
        
        .wrongLetters li {
            display: inline-block;
            font-size: 40px;
            background: #ff4d4d;
            text-shadow: 1px 2px 0 red;
            padding: 10px;
            color: white;
            text-transform: uppercase;
            margin-right: 10px;
            animation: letteranim .3s ease;
            border-radius: 5px;
        }
        
        .message {
            display: none;
            padding: 20px;
            position: absolute;
            top: 110px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: #D6CAB2;
            z-index: 12402402;
        }
        
        .message h1 {
            display: none;
            color: black;
            text-shadow: 1px 1px 0 #000000;
        }
        
        .message .highlight {
            color: rgb(104, 0, 2);
            text-transform: capitalize;
        }
        
        .message .text {
            color: black;
            font-size: 30px;
            display: none;
        }
        
        .message .text p {
            color: black;
        }
        
        .message .text .highlight {
            font-size: 40px;
        }
        
        .message .muted {
            margin: 20px auto;
            color: #86d1ff;
        }
        
        .button {
            display: none;
            margin: 10px 0;
            border: none;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            background: rgb(104, 0, 2);
            color: white;
            transition: .3s;
            text-shadow: 1px 2px 0 black;
            font-family: font;
            border-radius: 5px;
        }
        
        .button:hover {
            background: rgb(85, 1, 2);
        }
        
        .naslov {
            text-align: center;
            font-family: font;
            color: rgb(104, 0, 2);
            text-shadow: 0 0 5px black;
        }
        
        .upute {
            font-family: font;
        }
        
        .title {
            color: black
        }
        
        #slovo {
            display: none;
        }
        
        #A,
        #B,
        #C,
        #CC,
        #CCC,
        #D,
        #DJ,
        #E,
        #F,
        #G,
        #H,
        #I,
        #J,
        #K,
        #L,
        #M,
        #N,
        #O,
        #P,
        #R,
        #S,
        #SS,
        #T,
        #U,
        #V,
        #Z,
        #ZZ,
        #space {
            font-family: font;
            display: inline-block;
            font-size: 27px;
            background: rgb(104, 0, 2);
            text-shadow: 1px 2px 0 black;
            padding: 15px;
            color: white;
            text-transform: uppercase;
            margin-right: 10px;
            animation: letteranim .3s ease;
            border: 0;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .guessLetter {
            text-transform: lowercase;
        }
        
        @media screen and (max-width: 1200px) {
            .letter {
                font-size: 20px;
                padding: 3px;
            }
            .title {
                font-size: 24px;
            }
            .message .text {
                font-size: 16px;
            }
            .button {
                font-size: 20px;
            }
            .guessForm input[type="text"] {
                font-size: 20px;
                width: 80%;
            }
            .naslov {
                font-size: 20px;
            }
            .upute {
                font-size: 14px;
            }
        }
        
        #hint {
            text-shadow: 0px 0px 5px rgb(104, 0, 2)
        }
  
        
        .w3-display-topleft {
            position: absolute;
            top: 5%;
            left: 5%;
            z-index: 1;
        }
    </style>


    <script src="js/prefixfree.min.js"></script>

</head>

<body>
    <span onclick="location.href='../index.html'" class="w3-button w3-display-topleft  home"><i class="fa fa-fort-awesome" aria-hidden="true"></i></span>
    <div id='pozadina'> </div>

    <h1 class="naslov" align="center" style="padding-top:1%;">GALGE</h1>
    <h2 class="upute" align="center"></h2>
    <div class="hangman">
        <img src="#" id="slicica" style="max-width:100%; height:250px; margin-bottom:0.5%;border-radius:5px" />
        <p id="hint">
            <br/>
        </p>


        <div class="guess"></div>

        <form class="guessForm">
            <input id="slovo" type="text" class="guessLetter" maxlength="1" autocomplete="off" placeholder="Upiši slovo . . . &#x23ce;" autofocus/>
            <br>
            <input type="button" value="A" id="A">
            <input type="button" value="B" id="B">
            <input type="button" value="C" id="C">
            <input type="button" value="Č" id="CC">
            <input type="button" value="Ć" id="CCC">
            <input type="button" value="D" id="D">
            <input type="button" value="Đ" id="DJ">
            <input type="button" value="E" id="E">
            <input type="button" value="F" id="F">
            <input type="button" value="G" id="G">
            <input type="button" value="H" id="H">
            <input type="button" value="I" id="I">
            <input type="button" value="J" id="J">
            <input type="button" value="K" id="K">
            <br>
            <br>
            <br>


            <input type="button" value="L" id="L">
            <input type="button" value="M" id="M">
            <input type="button" value="N" id="N">
            <input type="button" value="O" id="O">
            <input type="button" value="P" id="P">
            <input type="button" value="R" id="R">
            <input type="button" value="S" id="S">
            <input type="button" value="Š" id="SS">
            <input type="button" value="T" id="T">
            <input type="button" value="U" id="U">
            <input type="button" value="V" id="V">
            <input type="button" value="Z" id="Z">
            <input type="button" value="Ž" id="ZZ">
            <br>
            <br>
            <br>
            <input type="button" value="   razmak   " id="space">

            <!--<button type="submit" class="guessButton">Predaj</button>-->
        </form>

        <p>
            <img src="hm0.png" height="100" width="auto" name="hm">
        </p>
        <div class="wrong">
            <div class="wrongLetters"></div>
        </div>
        <div class="message">
            <h1 class="title"></h1>
            <p class="text"></p>
            <button class="restart button" id="gumb" type="submit">Nova riječ</button>
        </div>
    </div>


    <script src='jquery.min.js?n=1'></script>
    <script src='jquery-ui.min.js?n=1'></script>

    <script src="js/index.js?n=1"></script>



</body>

</html>