Momaèki poluoklop najamnika
Njemaèka, 1580. g.- 1590. g.
Inv. broj: MSB-2202

Morion
Njemaèka, kraj 16. st.
Inv. broj: MSB-2096

Koplje
Hrvatska, 16. st.
Inv. broj: MSB-414

Tursko konjanièko koplje
(?) 17. st.
Inv. broj: MSB-723

Pješaèko koplje
(?) 16. st.
Inv. broj: MSB-724

Helebarda
Habsburška Monarhija, 2. pol. 16. st.
Inv. broj: MSB-1266

Bojna sjekira
Hrvatska, 14. st.- 15. st.
Inv. broj: MSB-451

Bojna sjekira
Hrvatska, 15. st.
Inv. broj: MSB-417

Bradva
kraj 17. st.
Inv. broj: MSB-1307

Nadžak
oko 1600. g.
Inv. broj: MSB-662

Seljaèka helebarda (gizerna)
SZ Hrvatska, 16. st.
Inv. broj: MSB-416

Bojne vile
17. st.
Inv. broj: MSB-2102

Buzdovan
Hrvatsko zagorje, 16. st.
Inv. broj: MSB-264

Bojni mlat
kraj 15. st.-poèetak 16. st.
Inv. broj: MSB-2097

Seljaèki bojni nož
16. st.
Inv. broj: MSB-706

Korda
Hrvatska, 1. pol 16. st.
Inv. broj: MSB-431

Korda
Hrvatska, 15. st.- 16. st.
Inv. broj: MSB-434
