        html, body {
          margin: 0;
          padding: 0;
          background-color: #25180F;
          background: url(podloga.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          width: 100%;
          height: 100%;
        }

        @font-face {
          font-family: nyala;
          src: url(nyala.ttf);
        }

        @font-face {
          font-family: gabriola;
          src: url(Gabriola.ttf);
        }

        #naslovnica {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          overflow: auto;
        }

        .naslov {
          font-family: nyala;
          text-transform: uppercase;
          color: rgb(104, 0, 2);
        }

        .tekst {
          font-family: gabriola;
          font-size: 22px;
          text-align: justify
        }

        .slike-tekst {
          max-width: 100%;
        }

        .w3-modal {
          position: fixed;
          left: 0;
          top: 0;
          width: 80%;
          height: 100%;
          overflow: auto;
          left: 50%;
          transform: translate(-50%);
        }

        .w3-modal-content {
          height: 100%;
          display: table;
        }

        .iks {
          color: rgb(104, 0, 2);
          font-family: nyala;
          font-size: 60px;
          line-height: 0.5;
          font-weight: 600
        }

        .iks:hover {
          background: none
        }

        @media (min-width: 993px) {
          .w3-modal-content {
            width: 1200px;
          }
        }

        .footer {
          position: fixed;
          left: 0;
          bottom: 50%;
          transform: translateY(50%);
          width: 100%;
          text-align: center;
          font-size: 80px;
          color:rgb(104, 0, 2);
          padding: 20px;
            
        }

        .lijeva-strelica {
          width: 50%;
          text-align: right;
          float: left;
          -moz-transform: rotate(-180deg);
          -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
          
             
        }

        .desna-strelica {
          width: 50%;
          text-align: right;
          float: right;
        }

        .moj-modal {
          position: relative;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 80%;
          left: 50%;
        }

        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
            overflow: auto;
        }
.desna-strelica a,.lijeva-strelica a{text-decoration: none}

area{z-index: 1000000;}