        html, body {
          margin: 0;
          padding: 0;
          background-color: #25180F;
        }

        @font-face {
          font-family: nyala;
          src: url(nyala.ttf);
        }

        @font-face {
          font-family: gabriola;
          src: url(Gabriola.ttf);
        }

        #naslovnica {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          overflow: auto;
        }

        .naslov {
          font-family: nyala;
          text-transform: uppercase;
          color: rgb(104, 0, 2);
        }

        .tekst {
          font-family: gabriola;
          font-size: 22px;
          text-align: justify
        }

      

        .w3-container {
          background: url(podloga.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          height: 100%;
          display: table-cell;
          vertical-align: middle;
        }

        .slike-tekst {
          max-width: 100%;
        }

        .w3-modal {}

        .w3-modal-content {
          height: 100%;
          display: table;
        }

        .iks {
          color: rgb(104, 0, 2);
          font-family: nyala;
          font-size: 60px;
          line-height: 0.5;
          font-weight: 600
        }

        .iks:hover {
          background: none
        }

        .w3-animate-zoom-out {
          animation: animatezoom2 0.6s;
        }

        @keyframes animatezoom2 {
          from {
            transform: scale(1)
          }
          to {
            transform: scale(0)
          }
        }

        @media (min-width: 993px) {
          .w3-modal-content {
            width: 1200px;
          }
        }
